@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
    box-sizing: border-box;
    --highlight-color: #C70039;
    /*--highlight-secondary: #900C3F;*/
    --background-color: #f0f0f0;
    --foreground-color: #000000;
    --foreground-secondary-color:#555 ;
    border: none;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    transition: .3s all;

}

body {
    font-family: 'Victor Mono', 'monospace', sans-serif;

}

main {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

a {
    /*text-decoration: none;*/
    color: var(--highlight-color);
}

.card {
    border: 1px solid var(--foreground-color);
    display: flex;
    flex-direction: column;
    * {
        border-bottom: 1px solid var(--foreground-color);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a {
        padding: 10px 5px;
    }
}

.landing {
    display: flex;
    gap: 80px;
    flex-direction: column;
    height: 100vh;
}

.skills-blog {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    padding: 0 .7rem;

    .bio {
        max-width: 45%;
        font-weight: 600;
        line-height: 1.5;
        font-size: 1.1rem;
    }

    .strong {
        font-weight: 800;
    }
}

.skills {

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.name {
    padding-top: 2.5%;
    font-size: 8rem;
    line-height: .9;

    h1 {
        font-size: 8rem;
    }

    p {
        font-size: 2rem;
        /*font-weight: 200;*/
        margin-left: .7rem;
    }


    #pronounce {
        color: var(--highlight-color);
        font-style: italic;
    }

    #pronounce:hover {
        cursor: pointer;
    }
}


.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background-color: var(--foreground-color);
    color: var(--background-color);
    font-weight: 300;
    font-size: 1rem;
}


header {

    top: 5%;
    left: 5%;
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    nav .menu-select {
        width: 30px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        span {
            background-color: black;
            width: 100%;
            height: 3px;
        }
    }

    .menu-close:hover, .menu-select:hover {
        cursor: pointer;
    }

    nav .menu-close {
        z-index: 10;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 30px;

        span {
            position: absolute;
            background-color: #f8f8f8;
            width: 100%;
            height: 3px;
        }

        span:nth-child(1) {
            transform: rotate(-135deg);
        }
        span:nth-child(2) {
            transform: rotate(135deg);
        }

        h2 {
            z-index: 100;
        }
    }


    nav ul {
        z-index: 5;
        display: flex;
        transform: translateY(-100%);
        width: 100vw;
        min-height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0 auto;
        list-style: none;
        background-color: var(--foreground-color);
        padding: 2.5%;
        flex-direction: column;

        justify-content: center;
        align-items: center;

        a {
            text-decoration: none;
            color: var(--background-color);
            font-weight: lighter;
            font-size: 4rem;
        }

        a:hover {
            color: var(--highlight-color);

        }
    }
}

@media (max-width: 1000px) {
    .landing {
        height: 90vh;
    }
    .skills-blog {
        flex-direction: column;
        gap: 20px;
        /*font-size: larger;*/
        justify-content: center;
        /*align-items: center;*/
        .skills {
            align-items: center;
            justify-content: space-around;

            display: flex;
            /*flex-direction: column;*/
            gap: 20px;
        }
        .bio {
            max-width: 100%;
            font-size: 1.5rem;
        }
    }


}